body{
  background-image: url("../img/grid-light.png");
  margin: 0px;
}

hr{
  color: #2a2c32; 
  background-color: #2a2c32; 
  width: 100%;
  height: 1px;
}

.checked {
  color: orange;
}

.header {
  background-color: #b83131;
  padding: 20px;
  width: 100%;
}

.logo {
  max-width: 120px;
  max-height: 100%;
  margin-left: 30px;
  margin-right: 30px;
}

.menu {
  padding-left: 5px;
  padding-right: 5px;
}

.search {
  width: 200px;
  max-width: 200px;
  margin-left: 20px;
}

.item-navegacao {
  color: white;
}

.item-navegacao:hover{
  color: #2a2c32;
}

.titulo-secao{
  display: block;
  padding: 20px;
  font-weight: bold;
}

.centralizado{
  text-align: center;
}

.dropdown-categoria{
  float: right;
  width: 100%;
}

/* LANÇAMENTOS */

.pagina-carrossel{
  padding-bottom: 50px;
}

.carrossel-conteudo{
  padding-bottom: 50px;
}

.carrossel-texto{
  text-align: left;
}

.video-carrossel{
  width: 100%;
  height: 310px;
}

.nota{
  margin-left: 10px;
  margin-right: 10px;
}

.lista-elenco{
  margin-left: 10px;
  margin-right: 10px;
}

.lancamento{
  background-color: #cdcfd1;
  background-image: linear-gradient(to top, #adadad, #b83131);
  color: white;
}

/* DESTAQUES */

.destaque{
  background-color: #adadad;
  background-image: url("../img/grid-light.png");
  padding: 10px 150px;
}

.card img{
  height: 290px; 
  width:  100%; 
  display: block;
}


/* AVALIAÇÕES */

.avaliacao{
  background-color: #adadad;
  background-image: url("../img/grid-light.png");
  padding: 10px 150px;
}

.perfil-avaliacao {
  margin-bottom: 1.5rem;
  text-align: center;
}

.avaliacao h2 {
  font-weight: 400;
}

.avaliacao p {
  margin-right: .75rem;
  margin-left: .75rem;
  text-align: justify;
}

.avaliacao hr{
  visibility: hidden;
}

/* ENTREVISTAS */

.entrevista{
  background-color: #cdcfd1;
  background-image: url("../img/grid-light.png");
  padding: 10px 150px;
}

/* NOVIDADES */

.novidade{
  background-color: #adadad;
  background-image: url("../img/grid-light.png");
  padding: 10px 150px;
}

.imagem-materia{
  width: 220px;
  height: 140px;
}

.novidade p{
  text-align: justify;
}

/* RODAPE */

.footer {
  background-color: #2a2c32;
  padding: 20px;
  color: white;
}

@media screen and (max-width:1000px){
  .menu{
    display: absolute;
    width: 100%;
    height: 100%;
  }  
  
  .video-carrossel{
    width: 100%;
    height: 400px;
  }
  
  .search {
    display: none;
  }

  .dropdown-categoria{
    visibility: hidden;
  }

  .dropdown-menu a{
    display: none;
  }

  .footer .logo{
    display: none;
  }

  .botao-carregar-mais{
    display: none;
  }

  .destaque{
    padding: 10px 10px;
  }

  .destaque .card{
    margin-bottom: 1.5rem;
    text-align: center;
  }

  #search-result .card{
    margin-bottom: 1.5rem;
    text-align: center;
  }

  .avaliacao{
    padding: 10px 10px;
  }

  .avaliacao hr{
    visibility: visible;
  }

  .entrevista{
    padding: 10px 10px;
  }

  .novidade{
    padding: 10px 10px;
  }

  .novidade img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 220px;
  }

  .editorial{
    padding: 10px;
    padding-left: 20px;
  }

}

@media screen and (min-width:601px) and (max-width:980px){

  
  .video-carrossel{
    display: block;
    height: 390px;
  }

  .card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 320px;
  }

  .novidade img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 450px;
    height: 200px;
  }

  p{
    font-size: 20px;
  }
}

@media screen and (max-width:600px){
  
  .logo{
    width: 500px;
  }
  
  .video-carrossel{
    display: block;
    height: 300px;
  }

  .card{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 280px;
  }

  .novidade img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
    height: 190px;
  }

  p{
    font-size: 20px;
  }
}



.pesquisa{
  margin-bottom: 50px;
}